{
  "short_name": "Genie",
  "name": "Genie Document Intelligence",
  "icons": [
    {
      "src": "brain-icon.svg",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10a37f",
  "background_color": "#202123"
}
